[DEFAULT]
;put stuff to go into Environment sub class attributes here

[actions]
;must list all made actions here
#e.g. actions = do_stuff, do_more_stuff
actions = login, impersonate, lookAtRIT

;example:
;[do_stuff]
;numSteps = 3
;s0 = <input?> <data?><Xpath> <sleep> <implicit_wait>
;e.g.
;s0 = url, 'https://utastest.service-now.com/', 1, 5
;s1 = True, '//*[@id="i0116"]', 1, 5
;s2 = False, '//*[@id="idSIButton9"]', 0, 5
;assertion example:
;s0 = assertis <xpath> 
;s1 = assertin <xpath>

;input true will add first an arg to the action execution depending on step
;see below for placeholder actions
[login]
numSteps = 6
;after going to url NOTE: url keyword triggers
;driver.get command instead of xpath navigation
;and delay happens afterwards
s0 = url, 'https://utastest.service-now.com/', 1, 5
;input usrName
s1 = True, '//*[@id="i0116"]', 1, 5
;click next
s2 = False, '//*[@id="idSIButton9"]', 0, 5
;input usrPass
s3 = True, '//*[@id="i0118"]', 1, 5
;click sign input
s4 = False, '//*[@id="idSIButton9"]', 1, 5
;stay signed in? Click yes
s5 = False, '//*[@id="idSIButton9"]', 0, 5

[impersonate]
numSteps = 5
;click this
s0 = False, '//*[@id="user_info_dropdown"]', 0, 5 
;click this
s1 = False, '/html/body/div/header/div[1]/div/div[2]/div/div[2]/div/ul/li[2]/a', 0, 5
;click this
s2 = False, '//*[@id="select2-chosen-2"]', 0, 5
;enter person to impersonate into here
s3 = True, '//*[@id="s2id_autogen2_search"]', 0, 5
;click first result
s4 = False, '//*[@id="select2-results-2"]/li[1]', 0, 5

[lookAtRIT]
numSteps = 3
;search icon
s0 = False, '/html/body/div[1]/header/div[1]/div/div[2]/div/div[4]/form/div/label/span', 0, 5
;search field to put RIT number into
s1 = True, '//*[@id="sysparm_search"]', 0, 5
;press enter
s2 = enter, '//*[@id="sysparm_search"]', 0, 5